# UnitTestSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ticktakclock/unittestsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ticktakclock/unittestsample/: App.kt  DispatcherProvider.kt  KoinInjector.kt  MainActivity.kt
app/src/main/java/com/github/ticktakclock/unittestsample/domain/project/: Project.kt  ProjectRepository.kt
app/src/main/java/com/github/ticktakclock/unittestsample/domain/user/: User.kt  UserRepository.kt
app/src/main/java/com/github/ticktakclock/unittestsample/services/: GitHubService.kt
app/src/main/java/com/github/ticktakclock/unittestsample/services/models/: Project.kt  User.kt
app/src/main/java/com/github/ticktakclock/unittestsample/services/repositories/: ProjectRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/github/ticktakclock/unittestsample/views/main/: MainActivity.kt  ProjectListFragment.kt  ProjectListVIewModel.kt  ProjectsAdapter.kt
app/src/main/java/com/github/ticktakclock/unittestsample/views/user/: UserActivity.kt  UserFragment.kt  UserViewModel.kt
app/src/main/res/layout/: activity_user.xml  fragment_repo_list.xml  fragment_user.xml  item_project.xml
app/src/test/java/com/github/ticktakclock/unittestsample/: CoroutinesTestRule.kt  ExampleUnitTest.kt  TestDispatcherProvider.kt
app/src/test/java/com/github/ticktakclock/unittestsample/views/main/: ProjectListViewModelTest.kt
app/src/test/java/com/github/ticktakclock/unittestsample/views/user/: UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
